package br.gov.ma.emap.@SISTEMA@.container.service;

import javax.inject.Inject;
import org.springframework.stereotype.Service;

import br.gov.ma.emap.s2gpi.container.dao.@INTERFACE_DAO@;
import br.gov.ma.emap.s2gpi.container.dominio.@DOMINIO@;
import br.jus.tjrn.arq.service.CrudServiceImpl;

@Service
public class @CLASSE_SERVICE@ extends CrudServiceImpl<@DOMINIO@, @INTERFACE_DAO@> implements  @INTERFACE_SERVICE@{

	private static final long serialVersionUID = 1L;

	@Inject
	public @CLASSE_SERVICE@(@INTERFACE_DAO@ dao) {
		super(dao);
	}

}
